{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "a943f56a-6b39-9a1d-f977-d09f6ca1470a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "aws_demo",
      "provider": "provider.terraform",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "./../terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "f5_password": "014ymkpO6W",
                "f5_pub_cidr": "10.0.2.0/24",
                "f5_pub_ip": "10.0.2.10",
                "f5_tmui": "https://18.133.52.15",
                "f5_user": "admin"
              },
              "type": [
                "object",
                {
                  "f5_password": "string",
                  "f5_pub_cidr": "string",
                  "f5_pub_ip": "string",
                  "f5_tmui": "string",
                  "f5_user": "string"
                }
              ]
            },
            "workspace": "default"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "bigip_do",
      "name": "do-example",
      "provider": "provider.bigip",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "do_json": "{\"Common\":{\"class\":\"Tenant\",\"default\":{\"class\":\"Route\",\"gw\":\"10.0.2.1\",\"mtu\":1500,\"network\":\"default\"},\"external\":{\"class\":\"VLAN\",\"cmpHash\":\"default\",\"failsafeAction\":\"failover-restart-tm\",\"failsafeEnabled\":false,\"failsafeTimeout\":90,\"interfaces\":[{\"name\":\"1.1\",\"tagged\":false}],\"mtu\":1500,\"tag\":1001},\"external-self\":{\"address\":\"10.0.2.10/24\",\"allowService\":\"none\",\"class\":\"SelfIp\",\"trafficGroup\":\"traffic-group-local-only\",\"vlan\":\"external\"},\"hostname\":\"arch-bigip.f5demo.net\",\"myDns\":{\"class\":\"DNS\",\"nameServers\":[\"8.8.8.8\"],\"search\":[\"f5.com\",\"test.com\"]},\"myNtp\":{\"class\":\"NTP\",\"servers\":[\"time.google.com\"],\"timezone\":\"UTC\"},\"myProvisioning\":{\"class\":\"Provision\",\"ltm\":\"nominal\"}},\"async\":true,\"class\":\"Device\",\"label\":\"my BIG-IP declaration for declarative onboarding\",\"schemaVersion\":\"1.0.0\"}",
            "id": "e2a196c7-c456-4d61-bc2a-ff0400e7a0da",
            "tenant_name": null,
            "timeout": 120
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
